kp=0.6*ku, ki=1.2*ku/tu, kd=3*ku*tu/40 -- classic

j 8: Ku= 0.48, Tu= 0.615, Kp= 0.288, Ki= 0.937, Kd=0.022
j 9: Ku= 0.59, Tu= 0.66, Kp= 0.354, Ki= 1.07, Kd=0.03
j 10: Ku= 0.385, Tu= 0.818, Kp= 0.231, Ki= 0.565, Kd=0.024
j 11: Ku= 0.40, Tu= 0.73, Kp= 0.24, Ki= 0.657, Kd=0.022
j 12: Ku= 0.788, Tu= 0.66, Kp= 0.47, Ki= 1.4, Kd=0.039
j 13: Ku= 0.414, Tu= 0.66, Kp= 0.248, Ki= 0.75, Kd=0.047
j 14: Ku= 0.58, Tu= 0.6, Kp= 0.348, Ki= 1.16, Kd=0.026
j 15: Ku= 0.44, Tu= 0.75, Kp= 0.264, Ki= 0.70, Kd=0.025

kp=0.8*ku, ki=0, kd=ku*tu/10 -- pd

j 8: Ku= 0.48, Tu= 0.615, Kp= 0.384, Ki= 0, Kd=0.0295
j 9: Ku= 0.59, Tu= 0.66, Kp= 0.472, Ki= 0, Kd=0.0389
j 10: Ku= 0.385, Tu= 0.818, Kp= 0.308, Ki= 0, Kd=0.0314
j 11: Ku= 0.40, Tu= 0.73, Kp= 0.32, Ki= 0, Kd=0.0292
j 12: Ku= 0.788, Tu= 0.66, Kp= 0.6304, Ki= 0, Kd=0.052
j 13: Ku= 0.414, Tu= 0.66, Kp= 0.3312, Ki= 0, Kd=0.0273
j 14: Ku= 0.58, Tu= 0.6, Kp= 0.464, Ki= 0, Kd=0.0348
j 15: Ku= 0.44, Tu= 0.75, Kp= 0.352, Ki= 0, Kd=0.033

kp=0.33*ku, ki=0.666*ku/tu, kd=ku*tu/10 -- some overshoot

j 8: Ku= 0.48, Tu= 0.615, Kp= 0.158, Ki= 0.515, Kd=0.0295
j 9: Ku= 0.59, Tu= 0.66, Kp= 0.194, Ki= 0.588, Kd=0.0389
j 10: Ku= 0.385, Tu= 0.818, Kp= 0.127, Ki= 0.311, Kd=0.0314
j 11: Ku= 0.40, Tu= 0.73, Kp= 0.132, Ki= 0.361, Kd=0.0292
j 12: Ku= 0.788, Tu= 0.66, Kp= 0.26, Ki= 0.77, Kd=0.052
j 13: Ku= 0.414, Tu= 0.66, Kp= 0.137, Ki= 0.413, Kd=0.0273
j 14: Ku= 0.58, Tu= 0.6, Kp= 0.191, Ki= 0.638, Kd=0.0348
j 15: Ku= 0.44, Tu= 0.75, Kp= 0.145, Ki= 0.385, Kd=0.033
